# ne-deme

./: .gitignore  CLAUDE.md  firebase.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nedeme/: BookingRequestScreenTest.kt  DashboardScreenTest.kt  HiltTestRunner.kt  HomeScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  SearchResultsScreenTest.kt  TradespersonCardTest.kt  TradespersonProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedeme/: MainActivity.kt  NeDemeApplication.kt
app/src/main/java/com/nedeme/data/model/: BookingRequest.kt  Review.kt  ServiceCategory.kt  Tradesperson.kt  User.kt
app/src/main/java/com/nedeme/data/repository/: AuthRepository.kt  BookingRepository.kt  TradespersonRepository.kt
app/src/main/java/com/nedeme/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nedeme/service/: NeDemeMessagingService.kt
app/src/main/java/com/nedeme/ui/components/: CategoryCard.kt  TradespersonCard.kt
app/src/main/java/com/nedeme/ui/navigation/: NeDemeNavGraph.kt  Screen.kt
app/src/main/java/com/nedeme/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nedeme/ui/screens/booking/: BookingRequestScreen.kt  BookingViewModel.kt  MyBookingsScreen.kt  MyBookingsViewModel.kt
app/src/main/java/com/nedeme/ui/screens/dashboard/: DashboardViewModel.kt  TradespersonDashboardScreen.kt  TradespersonSetupScreen.kt  TradespersonSetupViewModel.kt
app/src/main/java/com/nedeme/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nedeme/ui/screens/profile/: ProfileViewModel.kt  TradespersonProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/nedeme/ui/screens/search/: SearchResultsScreen.kt  SearchViewModel.kt
app/src/main/java/com/nedeme/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nedeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nedeme/util/: Constants.kt  LocationHelper.kt  Resource.kt  TestTags.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  PRIVACY_POLICY.md
functions/: package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
